<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jyc.iot</groupId>
    <artifactId>iot-starter-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- 子模块：后续创建的Starter和测试工程 -->
    <modules>
        <module>iot-mqtt-spring-boot-starter</module>
        <module>iot-mqtt-starter-demo</module>
    </modules>

    <!-- 统一Spring Boot父依赖（核心，避免版本冲突） -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
        <relativePath/>
    </parent>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- MQTT客户端版本（稳定版） -->
        <mqtt.version>1.2.5</mqtt.version>
    </properties>

    <!-- 统一管理依赖版本，子模块直接引用无需写版本 -->
    <dependencyManagement>
        <dependencies>
            <!-- 自定义Starter模块 -->
            <dependency>
                <groupId>com.jyc.iot</groupId>
                <artifactId>iot-mqtt-spring-boot-starter</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!-- MQTT客户端依赖 -->
            <dependency>
                <groupId>org.eclipse.paho</groupId>
                <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
                <version>${mqtt.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>